(Created by G-code exporter)
(Thu Oct 17 00:15:07 2019)
(Units: mm)
(Board size: 112.50 x 60.00 mm)
(Drill file: 4 drills)
(Drill diameter: 0.508000 mm)
(---------------------------------)
G17
G21
G90
G64 P0.003
M3 S3000
M7
F50.000000
G0 Z40.000000
G0 X15.999968 Y36.799774
G1 Z-2.000000
G0 Z40.000000
G0 X15.999968 Y37.899848
G1 Z-2.000000
G0 Z40.000000
G0 X15.999968 Y38.999922
G1 Z-2.000000
G0 Z40.000000
G0 X15.999968 Y40.049958
G1 Z-2.000000
G0 Z40.000000
M5
M9
M2
(end, total distance 3.25mm = 0.13in)
