(Created by G-code exporter)
(Thu Oct 17 00:15:07 2019)
(Units: mm)
(Board size: 112.50 x 60.00 mm)
(Outline mill file)
(Tool diameter: 1.000000 mm)
(---------------------------------)
G17
G21
G90
G64 P0.003
M3 S3000
M7
G0 Z40.000000
G0 X112.999902 Y-0.500000
G1 Z-1.000000 F25.000000
G1 X-0.500000 Y-0.500000 F50.000000
G1 X-0.500000 Y60.499880
G1 X112.999902 Y60.499880
G1 X112.999902 Y-0.500000
G0 Z40.000000
M5
M9
M2
(end, total distance G0 41.00 mm = 1.61 in)
(     total distance G1 390.00 mm = 15.35 in)
